# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tigran/cpp-base-hse-2022/projects/image_processor/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tigran/cpp-base-hse-2022/projects/image_processor/cmake-build-release && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tigran/cpp-base-hse-2022/projects/image_processor -B/home/tigran/cpp-base-hse-2022/projects/image_processor/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tigran/cpp-base-hse-2022/projects/image_processor/cmake-build-release && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Image.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/Image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Image.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Pixels.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/Pixels.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Pixels.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/NegativeFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/NegativeFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/NegativeFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/GrayscaleFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/GrayscaleFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/GrayscaleFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/SharpeningFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/SharpeningFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/SharpeningFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/EdgeDetectionFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/EdgeDetectionFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/EdgeDetectionFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/MatrixFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/MatrixFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/MatrixFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/CropFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/CropFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/CropFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/NamespaceBMPImage.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/NamespaceBMPImage.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/NamespaceBMPImage.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/GaussianBlurFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/GaussianBlurFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/GaussianBlurFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Parsing.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/Parsing.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Parsing.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Print.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/Print.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Print.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/CompressionFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/CompressionFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/CompressionFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/PixelFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/PixelFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/PixelFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/ShadeFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/ShadeFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/ShadeFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/CollageFilter.cpp.o: CXX_COMPILER__image_processor_Release /home/tigran/cpp-base-hse-2022/projects/image_processor/CollageFilter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/CollageFilter.cpp.o.d
  FLAGS = -Wall -Werror -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Release CMakeFiles/image_processor.dir/Image.cpp.o CMakeFiles/image_processor.dir/Pixels.cpp.o CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/NegativeFilter.cpp.o CMakeFiles/image_processor.dir/GrayscaleFilter.cpp.o CMakeFiles/image_processor.dir/SharpeningFilter.cpp.o CMakeFiles/image_processor.dir/EdgeDetectionFilter.cpp.o CMakeFiles/image_processor.dir/MatrixFilter.cpp.o CMakeFiles/image_processor.dir/CropFilter.cpp.o CMakeFiles/image_processor.dir/NamespaceBMPImage.cpp.o CMakeFiles/image_processor.dir/GaussianBlurFilter.cpp.o CMakeFiles/image_processor.dir/Parsing.cpp.o CMakeFiles/image_processor.dir/Print.cpp.o CMakeFiles/image_processor.dir/CompressionFilter.cpp.o CMakeFiles/image_processor.dir/PixelFilter.cpp.o CMakeFiles/image_processor.dir/ShadeFilter.cpp.o CMakeFiles/image_processor.dir/CollageFilter.cpp.o
  FLAGS = -Wall -Werror -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tigran/cpp-base-hse-2022/projects/image_processor/cmake-build-release

build all: phony image_processor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
